<?php

return [
    'Admin_id'            => '根邀请码',
    'User_id'             => '用户ID',
    'Wallet_id'           => '钱包信息',
    'Order_no'            => '订单号',
    'Money'               => '提现金额',
    'Real_money'          => '到账金额',
    'Fee'                 => '手续费',
    'Remark'              => '备注',
    'Type'                => '提现类型',
    'Type 0'              => '普通 ',
    'Type 1'              => '佣金',
    'Is_virtual'          => '虚拟单',
    'Status'              => '提现状态',
    'Status 0'            => '审核中',
    'Set status to 0'     => '设为审核中',
    'Status 1'            => '成功付款',
    'Set status to 1'     => '设为通过',
    'Status 2'            => '手动拒绝',
    'Set status to 2'     => '设为拒绝',
    'Status 3'            => '失败',
    'Set status to 3'     => '设为失败',
    'Status 4'            => '付款中',
    'Set status to 4'     => '设为付款中',
    'Status 5'            => '异常',
    'Set status to 5'     => '设为异常',
    'Paytime'             => '代付时间',
    'Createtime'          => '提交时间',
    'Updatetime'          => '更新时间',
    'Data.invite_code'    => '邀请码',
    'User.username'       => '用户名',
    'Wallet.area_code'    => '区号',
    'Wallet.phone_number' => '手机号',
    'Wallet.pix_type'     => 'pix_type',
    'Wallet.chave_pix'    => 'chave_pix',
    'Wallet.cpf'          => 'CPF',
    'Wallet.pix'          => 'pix',
    'Wallet.is_default'   => '默认',
    'Wallet.is_default 0' => '否',
    'Wallet.is_default 1' => '是'
];
