<?php

return [
    'Id'          => 'ID',
    'Game_id'     => '游戏ID',
    'Game_name'   => '游戏名字',
    'Dir'         => '图片目录',
    'Image'       => '封面',
    'Thumb'       => '缩略图',
    'Type'        => '类型',
    'Type 0'      => '默认值',
    'Type 1'      => '热门',
    'Type 2'      => '耐玩',
    'Type 3'      => '最近上新',
    'Game_type'   => '游戏类型',
    'Game_type 0' => '未分类',
    'Game_type 1' => '地雷',
    'Game_type 2' => '钓鱼',
    'Bet_rate'    => '流水比例',
    'Is_works'    => '游戏状态',
    'Is_works 0'  => '维护',
    'Is_works 1'  => '正常',
    'Status'      => '状态',
    'Status 0'    => '下架',
    'Set status to 0'=> '设为下架',
    'Status 1'    => '上架',
    'Set status to 1'=> '设为上架',
    'Set is_works to 1'=> '设为正常',
    'Set is_works to 0'=> '设为维护',
    'Weigh'       => '排序',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',
    'Deletetime'  => '删除时间'
];
